# vscode-mono-debug

./: .gitmodules  mono-debug.csproj  mono-debug.sln  package.json
src/: MonoDebug.cs  MonoDebugSession.cs
src/typescript/: extension.ts
src/typescript/tests/: adapter.test.ts
