<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\MonoDebugSession.cs" />
    <Compile Include="src\Handles.cs" />
    <Compile Include="src\Utilities.cs" />
    <Compile Include="src\MonoDebug.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="debugger-libs\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
    <ProjectReference Include="debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
    <ProjectReference Include="debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.10.0" />
    <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="16.6.40406.1" />
  </ItemGroup>
</Project>